<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Fusion Holidays</title>

<style>



/********** Base styles **********/
* {
  box-sizing: border-box;
  margin-left: 40px;
  margin-right: 40px;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 0;
  font-family: Helvetica;
  background:orange ;
  
}


h1 {
  text-align: center;
  color: Blue;
  font-weight: bold;
  font-size: 200%;
  margin-bottom: 10px;

}



p { 
  border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}

h2 {
 box-shadow: rgb();
 margin-right: 0;
  color: green;
  font-size: 110%;
  font-weight: bold;
}

h3 {
  color: Green;
  margin-right: 0;
  font-size: 110%;
  font-weight: bold;
}

h4{
  color: Green;
  font-size: 110%;
  font-weight: bold;
}
/* Simple Responsive Framework. */
.row {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: auto;
  

}

/********** Large devices only **********/
@media only screen and (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
    border: 1px solid green;

  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  

}


/********** Medium devices only **********/
@media only screen and (min-width: 768px) and (max-width: 991px){
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    border: 1px solid green;
    margin-bottom: 20px;

  }
  .col-md-1 {
     float: left;
     width: 50%;
   
  }
  .col-md-2 {
     float: left;
     width: 50%;
    
    }
  .col-last-child {
     float: none;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    
  }
  

}

********** Small devices only **********/
@media (max-width: 767px){
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: none;
    border: 1px solid green;
    margin-bottom: 20px;
  }
  .col-sm-1 {
    width: auto;
  }
  .col-sm-2 {
    width: auto;
  }
  .col: last-child {
    width: auto;
  }
  

}

</style>
</head>
<body>

<h1>FUSION HOLIDAYS</h1>

<div class="row">
  <div class="col-lg-3 col-md-6">
<h2>Glimpses of Europe </h2>


  <p>
  Cities: Paris and Zurich...
   Highlightes: Half day guided city of Rome, guided walking tour of Venice, City orientation tour of Lucerne.</p>
</span>


  </div>
  <div class="col-lg-3 col-md-6">
  <h3>Jambo South Africa</h3>
  <p>
  Cites: Cape Town, Knysna,Bakubang Lodge, Johannesburg and Kenya 
   Highlights: Cape Town city tour, Congo caves, Cruise on the Knysna lagoon.  
  </p>
  </span>
  </div>
  <div class="col-lg-3 col-md-6"><h4>Asian Rendezvous</h4>
  <p>
  Cites: Kuala Lumpur, Genting, Singapore, Bangkok, Sentosa.
  Hoghlights: City tour of kuala lumpur, Batu caves Sentosa Ticket.</span></p>

  </div>






</body>
</html>
